# Makefile for pre-commit and code quality management
.PHONY: install setup-precommit fix-all run-precommit clean help

PYTHON := python3.13
SRC_DIRS := coderabbit_fetcher auth cicd microservices scripts tests

# Install development dependencies
install:
	@echo "Installing development dependencies..."
	$(PYTHON) -m pip install -e ".[dev]"

# Setup pre-commit hooks
setup-precommit:
	@echo "Setting up pre-commit hooks..."
	pre-commit install

# Fix formatting and basic issues
fix-all:
	@echo "Fixing code formatting and basic issues..."
	-$(PYTHON) -m black --line-length=100 $(SRC_DIRS)
	-$(PYTHON) -m isort --profile=black --line-length=100 $(SRC_DIRS)

# Run pre-commit on all files
run-precommit:
	@echo "Running pre-commit on all files..."
	pre-commit run --all-files

# Clean pre-commit cache
clean:
	@echo "Cleaning pre-commit cache..."
	pre-commit clean

# Show help
help:
	@echo "Available targets:"
	@echo "  install         - Install development dependencies"
	@echo "  setup-precommit - Setup pre-commit hooks"
	@echo "  fix-all         - Fix formatting and basic issues"
	@echo "  run-precommit   - Run pre-commit on all files"
	@echo "  clean           - Clean pre-commit cache"

default: help
